doctype html
html
  head
    title
      | QaApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.nabvar-light.bg-light
      .navbar-brand Q & A 

      ul.navbar-nav.ml-auto 
        - if current_user 
          li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
          li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
          li.nav-item= link_to '質問投稿', new_question_path, class: 'nav-link'
          li.nav-item
            - if current_user.image.attached?
              = link_to image_tag(current_user.image.variant(resize:'50x50')), user_path(current_user)
            - else 
              = link_to current_user.name, user_path(current_user), class: 'nav-link'
        - else 
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
    = yield
