
.mx-auto style="text-align: center;"
  .btn-group 
    = link_to '全て', '/questions', class: 'btn btn-primary', method: :get, style: "width: 150px;"
    = link_to '未解決', '/questions?solved=0', class: 'btn btn-primary', method: :get, style: "width: 150px;"
    = link_to '解決済み', '/questions?solved=1', class: 'btn btn-primary', method: :get, style: "width: 150px;"

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-10 style="margin: 0 auto;"
      = f.search_field :title_cont, class: 'form-control', placeholder: '検索ワード'
    .col-auto.form-group 
      = f.submit class: 'btn btn-outline-primary'

.card 
  - @questions.each do |question|
    .card-body
      = image_tag question.user.image.variant(resize:'50x50') if question.user.image.attached? 
      = link_to question.title, question
    hr

.mb-3 
  = paginate @questions
  = page_entries_info @questions