h1 質問一覧

= link_to '質問投稿', new_question_path, class: 'btn btn-primary'

.btn-group 
  = link_to '全て', '/questions', class: 'btn btn-primary', method: :get
  = link_to '未解決', '/questions?solved=0', class: 'btn btn-primary', method: :get
  = link_to '解決済み', '/questions?solved=1', class: 'btn btn-primary', method: :get

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :title_cont, '検索ワード', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :title_cont, class: 'form-control'
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

.card 
  - @questions.each do |question|
    .card-body
      = image_tag question.user.image.variant(resize:'50x50') if question.user.image.attached? 
      = link_to question.title, question
    hr

.mb-3 
  = paginate @questions
  = page_entries_info @questions