h1 質問一覧

= link_to '質問投稿', new_question_path, class: 'btn btn-primary'

.card 
  - @questions.each do |question|
    .card-body
      = image_tag question.user.image.variant(resize:'50x50') if question.user.image.attached? 
      = link_to question.title, question
    hr