h1 質問一覧

= link_to '質問投稿', new_question_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover 
  thead.thead-default 
    tr 
      th= Question.human_attribute_name(:title)
      th
    tbody 
      - @question.each do | question |
        tr 
          td= link_to question.title, question
