h1 質問詳細

.nav.justify-content-end 
  = link_to '一覧', questions_path, class: 'nav-link'
table.table.table-hover 
  tbody 
    tr 
      th= Question.human_attribute_name(:id)
      td= @question.id
    tr 
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr 
      th= Question.human_attribute_name(:content)
      td= simple_format(h(@question.content), {}, sanitize: false, wrapper_tag: "div")

- if @question.user_id == @current_user.id
  = link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @question, method: :delete, data: { confirm: "質問「#{@question.title}」を削除しますよろしいですか？" }, class: 'btn btn-danger'
