= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-10 style="margin: 0 auto;"
      = f.search_field :title_cont, class: 'form-control', placeholder: '検索ワード'
    .col-auto.form-group 
      = f.submit class: 'btn btn-outline-primary'

.card 
  - @questions.each do |question|
    .card-body
      = image_tag question.user.image.variant(resize:'50x50') if question.user.image.attached? 
      = question.title
      = link_to '削除', admin_question_path(question), method: :delete, data: { confirm: "質問「#{question.title}」を削除しますよろしいですか？" }, class: 'btn btn-danger'
    hr

.mb-3 
  = paginate @questions
  = page_entries_info @questions